{
  "name": "@modernui/webui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev",
    "build": "pnpm with-env next build",
    "preview": "pnpm with-env next build && pnpm start",
    "start": "pnpm with-env next start",
    "============= WORKSPACE =============": "",
    "clean": "git clean -xdf .next .turbo node_modules",
    "lint": "dotenv -v ESLINT_USE_FLAT_CONFIG=false -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "format:fix": "pnpm format --write --cache --cache-location='node_modules/.cache/.prettiercache'",
    "type-check": "tsc --noEmit",
    "preinstall": "npx only-allow pnpm",
    "============= ENV =============": "",
    "with-env": "dotenv -e ./.env --",
    "============= STORYBOOK =================": "",
    "storybook:dev": "pnpm with-env storybook dev --quiet --port 6006",
    "storybook:build": "pnpm with-env storybook build",
    "============= MISC =============": "",
    "commitgpt": "npx commitgpt",
    "depcheck": "npx depcheck",
    "prepare": "is-ci || husky"
  },
  "dependencies": {
    "@emoji-mart/react": "^1.1.1",
    "@formkit/auto-animate": "^0.8.2",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.3",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/dates": "^7.8.1",
    "@radix-ui/react-accessible-icon": "^1.0.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-portal": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@radix-ui/themes": "^3.0.2",
    "@react-aria/ssr": "^3.9.2",
    "@react-aria/visually-hidden": "^3.8.10",
    "@react-hook/window-size": "^3.1.1",
    "@tabler/icons-react": "^3.2.0",
    "@tanstack/react-table": "^8.16.0",
    "@tiptap/core": "^2.3.0",
    "@tiptap/extension-character-count": "^2.3.0",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-horizontal-rule": "^2.3.0",
    "@tiptap/extension-image": "^2.3.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-mention": "^2.3.0",
    "@tiptap/extension-placeholder": "^2.3.0",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-cell": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-task-item": "^2.3.0",
    "@tiptap/extension-task-list": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/extension-typography": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@tiptap/suggestion": "^2.3.0",
    "@tremor/react": "^3.16.1",
    "@ts-react/form": "^1.8.3",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.3.1",
    "dinero.js": "2.0.0-alpha.8",
    "embla-carousel": "^8.0.2",
    "embla-carousel-autoplay": "^8.0.2",
    "embla-carousel-react": "^8.0.2",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.8.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.372.0",
    "nanoid": "^5.0.7",
    "next-themes": "^0.3.0",
    "prism-react-renderer": "^2.3.1",
    "query-string": "^9.0.0",
    "react-calendly": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-compare-slider": "^3.1.0",
    "react-confetti": "^6.1.0",
    "react-contenteditable": "^3.3.7",
    "react-day-picker": "^8.10.1",
    "react-dropzone": "^14.2.3",
    "react-easy-sort": "^1.6.0",
    "react-error-boundary": "^4.0.13",
    "react-github-btn": "^1.4.0",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.1.0",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^9.0.1",
    "react-merge-refs": "^2.1.1",
    "react-moveable": "^0.56.0",
    "react-painter": "^0.4.0",
    "react-pdf": "^7.7.1",
    "react-phone-input-pro": "^1.0.10",
    "react-phone-number-input": "^3.3.12",
    "react-player": "^2.16.0",
    "react-resizable-panels": "^2.0.18",
    "react-resize-detector": "^10.0.1",
    "react-share": "^5.1.0",
    "react-textarea-autosize": "^8.5.3",
    "react-timezone-select": "^3.2.3",
    "react-twc": "^1.4.1",
    "react-tweet": "^3.2.1",
    "react-use": "^17.5.0",
    "recharts": "^2.12.6",
    "remeda": "^1.60.1",
    "simplebar-react": "^3.2.4",
    "sonner": "^1.4.41",
    "swr": "2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tiptap-markdown": "^0.8.10",
    "ts-pattern": "^5.1.1",
    "type-fest": "^4.15.0",
    "typewriter-effect": "^2.21.0",
    "use-clipboard-copy": "^0.2.0",
    "use-count-up": "^3.0.1",
    "use-debounce": "^10.0.0",
    "usehooks-ts": "^3.1.0",
    "vaul": "^0.9.0",
    "zod": "^3.22.5",
    "zustand": "^4.5.2"
  },
  "peerDependencies": {
    "framer-motion": "^11.1.7",
    "next": "^14.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@next/bundle-analyzer": "^14.2.2",
    "@next/eslint-plugin-next": "^14.2.2",
    "@storybook/addon-a11y": "^8.0.8",
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-themes": "^8.0.8",
    "@storybook/addon-viewport": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/manager-api": "^8.0.8",
    "@storybook/nextjs": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@storybook/theming": "^8.0.8",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.12",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "framer-motion": "^11.1.7",
    "husky": "^9.0.11",
    "imagemin-lint-staged": "^0.5.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.2",
    "next": "^14.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "^8.0.8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "**/*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged"
    ]
  }
}
